import pygame , random

#functions
def bird_animation():
    global bird_speed, gravity, can_jump, bird, running, game_end
    if bird.y > 800:
        can_jump = False
        bird = pygame.Rect(200,750,50,50)
        game_end = True
    elif bird.y < 0:
        game_end = True

def create_pipe(pipe):
        global pipe1,  pipe2, pipe_gap, pipe_height, can_spawn_pipe1, spawned_pipe2
        if pipe == 'pipe1':
            if can_spawn_pipe1:
                can_spawn_pipe1 = False
                pipe_height = random.randint(50,550)
                pipe1[0] = pygame.Rect(1120, 0, 80, pipe_height)
                pipe_height = 800-pipe_height-pipe_gap
                pipe1[1] = pygame.Rect(1120, 800 - pipe_height, 80, pipe_height)
                return 'pipe1'
        if pipe == 'pipe2':
            if pipe1[0].x < 550:
                if spawned_pipe2 == False:
                    spawned_pipe2 = True
                    pipe_height = random.randint(50,550)
                    pipe2[0] = pygame.Rect(1120, 0, 80, pipe_height)
                    pipe_height = 800-pipe_height-pipe_gap
                    pipe2[1] = pygame.Rect(1120, 800 - pipe_height, 80, pipe_height)
                    return 'pipe2'

def pipe_animation():
    global pipe1, pipe2, can_spawn_pipe1, spawned_pipe2
    if pipe1[0].x < -85:
        can_spawn_pipe1 = True
    if pipe2[0].x < -85:
        spawned_pipe2 = False

def collide():
    global bird, pipe1, pipe2
    if bird.colliderect(pipe1[0]) or bird.colliderect(pipe1[1]):
        return True
    if bird.colliderect(pipe2[0]) or bird.colliderect(pipe2[1]):
        return True
    return False

def score_update():
    global score, pipe1, pipe2
    if pipe1[0].x == bird.x:
        score += 1 
    if pipe2[0].x == bird.x:
        score += 1


#init game
pygame.init()

#screen
screen_width = 1200
screen_height = 800
screen = pygame.display.set_mode((screen_width,screen_height))
pygame.display.set_caption('Flappy Bird')

clock = pygame.time.Clock()

#variables
game_end = False
game_start = True

#font
end_font = pygame.font.Font('freesansbold.ttf', 50)
surf = end_font.render('Restart',True,'Red')
button = pygame.Rect(105, screen_height/2 + 150, 180, 50)
font = pygame.font.Font('freesansbold.ttf', 100)

#game loop
running = True
while running:

    #start game
    if game_start:

        #renew variables
        score = 0
        can_jump = True
        bird_speed = 6
        pipe_speed = 5
        gravity = 1
        pipe_gap = 200
        can_spawn_pipe1 = True
        spawned_pipe2 = False
        #create objects
        bird = pygame.Rect(200,200,50,50)
        pipe1 = [pygame.Rect(1120, 0, 80, 500), pygame.Rect(1120, 400, 80, 500)]
        pipe2 = [pygame.Rect(1120, 0, 80, 200), pygame.Rect(1120, 400, 80, 200)]

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_SPACE:
                    game_start = False
        screen.fill((0,0,0))
        Start_text = font.render('Press Space to Start', True, 'white')
        screen.blit(Start_text, (105, screen_height/2 - 100))
        pygame.display.update()
        clock.tick(60)
        continue

    #end game
    if game_end:
        #event handling
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            if event.type == pygame.MOUSEBUTTONDOWN:
                if button.collidepoint(event.pos):
                    game_start = True
                    game_end = False
        #draw game
        game_over_text = font.render('Game Over', True, 'blue')
        screen.blit(game_over_text, (105, screen_height/2 - 100))

        scored_text = font.render('Your score: ' + str(score), True, 'blue')
        screen.blit(scored_text, (105, screen_height/2 + 50))

        #button
        a,b = pygame.mouse.get_pos()
        if button.collidepoint(a,b):
            pygame.draw.rect(screen, 'white', button)
        else:
            pygame.draw.rect(screen, 'gray', button)
        screen.blit(surf, (button.x+5, button.y+5))

        pygame.display.update()
        clock.tick(60)
        continue

        

    #event handling
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE:
                if can_jump:
                    bird_speed = -15

    #update game
    bird_speed += gravity
    bird.y += bird_speed

    pipe1[0].x -= pipe_speed
    pipe1[1].x -= pipe_speed
    pipe2[0].x -= pipe_speed
    pipe2[1].x -= pipe_speed
    bird_animation()
    pipe_animation()
    score_update()

    if collide():
        game_end = True

    #draw game
    screen.fill((0,0,0))

    scored_text = font.render('Score: ' + str(score), True, 'cyan')
    if game_end:
        screen.blit(scored_text, (-1000, -1000))
    else:
        screen.blit(scored_text, (10, 10))

    if create_pipe('pipe1') == 'pipe1':
        pygame.draw.rect(screen, 'white', pipe1[0])
        pygame.draw.rect(screen, 'white', pipe1[1])
    elif can_spawn_pipe1 == False:
        pygame.draw.rect(screen, 'white', pipe1[0])
        pygame.draw.rect(screen, 'white', pipe1[1])
    if create_pipe('pipe2') == 'pipe2':
        pygame.draw.rect(screen, 'white', pipe2[0])
        pygame.draw.rect(screen, 'white', pipe2[1])
    elif spawned_pipe2 == True:
        pygame.draw.rect(screen, 'white', pipe2[0])
        pygame.draw.rect(screen, 'white', pipe2[1])
    pygame.draw.rect(screen, 'yellow', bird)

    #update screen
    pygame.display.update()
    clock.tick(60)

#end game
pygame.quit()